<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Ceasar Cipher</title>
  </head>
  <style>
    body {
      position: relative;
    }
    h4 {
      padding-right: 5px;
    }
    .image-container {
      position: relative;
      /* Set width and height if needed */
    }

    .form {
      position: absolute;
      margin-top: 30%;
      padding-bottom: 50px;
    }
    .bottom-image,
    .top-image {
      position: absolute;
      width: 40%;
      top: 0;
      left: 0;
    }

    .top-image {
      z-index: 1; /* Places the top image above the bottom image */
      /* Adjust positioning of the top image if needed */
    }
    .rotate {
      transition: transform 0.5s ease-in; /* Animation duration */
      transform-origin: 50% 50%; /* Set rotation origin (e.g., upper-right corner) */
    }
  </style>
  <body>
    <h1>Ceasar Cipher</h1>
    <div class="image-container">
      <img class="rotate bottom-image" src="wheel.png" />
      <img class="top-image" src="wheel2.png" />
    </div>
    <div class="form">
      <div>
        <button id="rotateBtn">Shift</button>
        <input type="text" id="message" />
      </div>
      <div style="display: flex">
        <h4>Cipher:</h4>
        <p id="msg" style="font-size: 1.3em; height: 1.4em"></p>
      </div>
      <div style="display: flex">
        <h4>Shift:</h4>
        <h4 id="shift" style="height: 1.4em">0</h4>
      </div>
      <button id="reset" onclick="resetRotation()">Reset</button>
    </div>
    <script>
      let current_rotation = 0;
      let rotation = 360 / 26;
      let alphabet = [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v",
        "w",
        "x",
        "y",
        "z",
      ];

      resetRotation = function () {
        document.querySelector(".rotate").style.transform = "rotate(0deg)";
        current_rotation = 0;
        shift = 0;
        document.getElementById("msg").textContent = updateMessage(
          document.getElementById("message").value
        );
        document.getElementById("shift").textContent = shift;
      };
      shift = 0;
      updateMessage = function (message) {
        if (!parseInt(message)) {
          message = message.toLowerCase();
          msgList = [...message];
          for (let i = 0; i < msgList.length; i++) {
            //shifts char by 1 in alphabet, if z -> a
            msgList[i] = alphabet[(alphabet.indexOf(msgList[i]) + shift) % 26];
          }
          message = msgList.join("");
          return message;
        } else {
          return null;
        }
      };

      document.querySelector("#message").addEventListener("input", () => {
        currentMsg = document.getElementById("message").value;
        document.getElementById("msg").textContent = updateMessage(currentMsg);
      });
      document.querySelector("#rotateBtn").addEventListener("click", () => {
        currentMsg = document.getElementById("message").value;
        shift++;
        document.getElementById("shift").textContent = shift;
        document.getElementById("msg").textContent = updateMessage(currentMsg);
        current_rotation += rotation;
        document.querySelector(".rotate").style.transform =
          "rotate(" + current_rotation + "deg)";
      });
    </script>
  </body>
</html>
